browser= chrome
headless = yes 
elementflash=no
url= https://app.hubspot.com/login
username= camlibelbilal@gmail.com	
password= Test123456@
incorrectuser = halil@gmail.com
incorrectpass = Test!123
accountname=Kisga llc 